Source: libnpupnp2
Section: net
Priority: optional
Homepage: http://www.lesbonscomptes.com/upmpdcli/
Maintainer: J.F. Dockes <jf@dockes.org>
# libupnp-dev needed for ixml only
Build-Depends: debhelper (>= 9~),
 dh-autoreconf, autoconf, automake, libtool, pkg-config,
 libexpat1-dev, libmicrohttpd-dev, libcurl4-gnutls-dev
Standards-Version: 4.3.0

Package: libnpupnp2
Architecture: any
Section: libs
Depends: ${shlibs:Depends}, ${misc:Depends}
Pre-Depends: ${misc:Pre-Depends}
Multi-Arch: same
Description: UPnP library, based on Pupnp code, but extensively
 rewritten. As its predecessor, it provides developers with an
 API and open source code for building control points, devices, and
 bridges that are compliant with Version 1.0 of the Universal Plug and
 Play Device Architecture Specification - see http://www.upnp.org/ for
 specifications.

Package: libnpupnp2-dev
Architecture: any
Section: libdevel
Depends: libnpupnp2 (= ${binary:Version}), ${misc:Depends}
Conflicts: libnpupnp1-dev
Multi-Arch: same
Description: Development package for the npupnp UPnP library,
 based on Pupnp code, but extensively rewritten. As its predecessor, it
 provides developers with an API and open source code for building control
 points, devices, and bridges that are compliant with Version 1.0 of the
 Universal Plug and Play Device Architecture Specification - see
 http://www.upnp.org/ for specifications.
